{
  "id": "basic-addition-exec",
  "name": "Add Numbers with Execution Flow",
  "nodes": [
    {
      "id": "start",
      "type": "START",
      "label": "Start"
    },
    {
      "id": "const1",
      "type": "CONSTANT",
      "label": "x",
      "outputs": [
        { "name": "out", "type": "INTEGER" }
      ],
      "config": { "value": "5" }
    },
    {
      "id": "const2",
      "type": "CONSTANT",
      "label": "y",
      "outputs": [
        { "name": "out", "type": "INTEGER" }
      ],
      "config": { "value": "3" }
    },
    {
      "id": "sum",
      "type": "OPERATOR",
      "label": "z",
      "inputs": [
        { "name": "a", "type": "INTEGER" },
        { "name": "b", "type": "INTEGER" }
      ],
      "outputs": [
        { "name": "out", "type": "INTEGER" }
      ],
      "config": { "op": "+" }
    },
    {
      "id": "printer",
      "type": "FUNCTION",
      "label": "PrintResult",
      "impl_reference": "fmt.Println",
      "inputs": [
        { "name": "a", "type": "ANY" }
      ]
    }
  ],
  "data_edges": [
    { "from_node_id": "const1", "from_port": "out", "to_node_id": "sum", "to_port": "a" },
    { "from_node_id": "const2", "from_port": "out", "to_node_id": "sum", "to_port": "b" },
    { "from_node_id": "sum", "from_port": "out", "to_node_id": "printer", "to_port": "a" }
  ],
  "exec_edges": [
    { "from_node_id": "start", "to_node_id": "sum" },
    { "from_node_id": "sum", "to_node_id": "printer" }
  ]
}